{
	"name": "houseform",
	"version": "1.0.0",
	"scripts": {
		"web:dev": "next dev",
		"web:build": "next build",
		"web:start": "next start",
		"web:lint": "next lint",
		"contracts:compile": "hardhat compile",
		"contracts:deploy": "hardhat run scripts/deploy.js --network baobab",
		"contracts:read": "hardhat run scripts/read.js --network baobab"
	},
	"dependencies": {
		"@ant-design/cssinjs": "^1.18.0-alpha.0",
		"@klaytn/contracts": "^1.0.6",
		"@nomicfoundation/hardhat-toolbox": "^4.0.0",
		"@openzeppelin/contracts": "^5.0.0",
		"@web3modal/wagmi": "^3.3.2",
		"antd": "^5.11.1",
		"dotenv": "^16.3.1",
		"next": "14.0.2",
		"react": "^18",
		"react-dom": "^18",
		"react-icons": "^4.11.0",
		"rxjs": "^7.8.1",
		"swr": "^2.2.4",
		"usehooks-ts": "^2.9.1",
		"viem": "^1.19.3",
		"wagmi": "^1.4.7"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.0.2",
		"hardhat": "^2.19.1",
		"prettier": "^3.1.0",
		"typescript": "^5"
	}
}
